{
    "name": "app-name",
    "version": "0.0.1",
    "description": "",
    "main": "gulpfile.babel.js",
    "scripts": {
        "init": "export NODE_ENV=development && cd scripts && ./initialize.sh",
        "build": "export NODE_ENV=development && cd scripts && ./initApplication.sh",
        "webpack": "cd tasks && gulp webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "latest",
        "babel-cli": "^6.24.1",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-builtin-extend": "^1.1.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-regenerator": "^6.24.1",
        "babel-polyfill": "^6.0.16",
        "babel-preset-env": "^1.4.0",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-react": "^6.24.1",
        "babel-regenerator-runtime": "^6.5.0",
        "babel-register": "^6.26.0",
        "babelify": "^7.3.0",
        "browserify": "^16.0.0",
        "chai": "^3.5.0",
        "chai-as-promised": "^6.0.0",
        "chalk": "latest",
        "concat-stream": "^1.0.3",
        "css-loader": "^0.28.9",
        "deepmerge": "^1.5.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "flow-bin": "^0.51.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.1.0",
        "gulp-mocha": "^4.3.1",
        "gulp-postcss": "^7.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^2.1.2",
        "gulp-util": "latest",
        "html-webpack-plugin": "^2.30.1",
        "mkdirp": "latest",
        "mocha": "latest",
        "postcss-loader": "^2.1.3",
        "prop-types": "latest",
        "react-dnd": "^2.5.4",
        "react-dnd-html5-backend": "^2.5.4",
        "react-hot-loader": "^4.0.1",
        "redux-devtools-extension": "^2.13.2",
        "sass-loader": "^6.0.6",
        "strip-json-comments": "^2.0.1",
        "style-loader": "^0.19.1",
        "trim": "^0.0.1",
        "utils-merge": "^1.0.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^1.1.2",
        "watchify": "^3.10.0",
        "webpack": "^3.10.0",
        "webpack-css-loaders": "^1.0.0",
        "webpack-dev-server": "^2.11.2",
        "webpack-hot-middleware": "^2.21.2",
        "webpack-stream": "^4.0.0"
    },
    "dependencies": {
        "anchorate": "^1.2.3",
        "axios": "latest",
        "bind-decorator": "^1.0.11",
        "deep-sort-object": "^1.0.2",
        "gsap": "^1.20.4",
        "react": "latest",
        "react-dom": "^16.2.0",
        "react-lorem-component": "^0.13.0",
        "react-redux": "^5.0.6",
        "react-router": "latest",
        "react-router-dom": "^4.2.2",
        "react-sticky": "^6.0.2",
        "react-syntax-highlighter": "^7.0.2",
        "react-tag-input": "^4.9.1",
        "react-tooltip": "^3.5.0",
        "redux": "latest",
        "redux-promise-middleware": "^5.0.0",
        "redux-thunk": "^2.2.0",
        "replace-in-file": "^3.1.1",
        "spwashi-sm": "^0.0.43-b",
        "whatwg-fetch": "^2.0.3"
    }
}
